<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r1-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r4-i {
          background-color: #d9eeff !important;
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r9-o {
          background-size: auto !important;
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r10-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r11-i {
          background-color: #d9eeff !important;
          padding-bottom: 20px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 20px !important;
        }
        .r12-i {
          padding-bottom: 0px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 0px !important;
          text-align: left !important;
        }
        .r13-o {
          background-size: auto !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r14-i {
          padding-bottom: 15px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 15px !important;
        }
        .r15-c {
          box-sizing: border-box !important;
          text-align: right !important;
          valign: top !important;
          width: 100% !important;
        }
        .r16-o {
          border-style: solid !important;
          margin: 0 0 0 auto !important;
          width: 100% !important;
        }
        .r17-i {
          padding-bottom: 15px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 15px !important;
          text-align: left !important;
        }
        .r18-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r19-i {
          padding-bottom: 0px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 0px !important;
          text-align: left !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul {
        margin: 0;
      }
      a,
      a:link {
        color: #0092ff;
        text-decoration: underline;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        line-height: 1.5;
      }
      .default-button {
        border-radius: 4px;
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.15;
        text-decoration: none;
        width: 50%;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>
  <body text="#3b3f44" link="#0092ff" yahoo="fix" style="">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="width: 100%"
    >
      <tr>
        <td align="center" class="r0-c">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            class="r1-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #d9eeff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                        <tr>
                          <td class="r4-i" style="background-color: #d9eeff">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="15"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r8-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="570"
                                                class="r9-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 570px;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="30"
                                                    width="20"
                                                    style="
                                                      font-size: 30px;
                                                      line-height: 30px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="30"
                                                    style="
                                                      font-size: 30px;
                                                      line-height: 30px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="30"
                                                    width="10"
                                                    style="
                                                      font-size: 30px;
                                                      line-height: 30px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="20"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    class="r10-i"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 0px;
                                                    "
                                                  >
                                                    <img
                                                      src="https://github.com/oojeda918/SuperT/blob/main/encabezado-cotidiano.png?raw=true"
                                                      width="540"
                                                      border="0"
                                                      class=""
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="10"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="nl2go-responsive-hide"
                                        width="15"
                                        style="font-size: 0px; line-height: 1px"
                                      >
                                        ­
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="r2-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r3-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #d9eeff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                        <tr>
                          <td class="r11-i" style="background-color: #d9eeff">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r2-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r3-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    width="180"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="70"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r12-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 1;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <div>
                                                      <h1
                                                        class="default-heading1"
                                                        style="
                                                          margin: 0;
                                                          color: #1f2d3d;
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                          font-size: 36px;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            color: #3651ac;
                                                            font-family: 'Arial black',
                                                              helvetica,
                                                              sans-serif;
                                                          "
                                                          >¡Hola!</span
                                                        ><br /><span
                                                          style="
                                                            color: #507afa;
                                                            font-family: Arial,
                                                              helvetica,
                                                              sans-serif;
                                                            font-size: 28px;
                                                          "
                                                          >Oscar Javier Ojeda
                                                          Marquez</span
                                                        >
                                                      </h1>
                                                      <p style="margin: 0">
                                                        <span
                                                          style="
                                                            color: #3651a6;
                                                            font-family: Arial,
                                                              helvetica,
                                                              sans-serif;
                                                            font-size: 18px;
                                                          "
                                                          >Recibiste un
                                                          reconocimiento
                                                          de:</span
                                                        >
                                                      </p>
                                                      <p style="margin: 0"> </p>
                                                      <p style="margin: 0">
                                                        <span
                                                          style="
                                                            color: #3651a6;
                                                            font-family: Arial,
                                                              helvetica,
                                                              sans-serif;
                                                            font-size: 17px;
                                                          "
                                                          ><strong
                                                            >Nombre
                                                            Completo</strong
                                                          ></span
                                                        >
                                                      </p>
                                                      <p style="margin: 0">
                                                        <span
                                                          style="
                                                            color: #3651a6;
                                                            font-family: Arial,
                                                              helvetica,
                                                              sans-serif;
                                                            font-size: 17px;
                                                          "
                                                          ><strong
                                                            >Cargo</strong
                                                          ></span
                                                        >
                                                      </p>
                                                      <p style="margin: 0">
                                                        <span
                                                          style="
                                                            color: #3651a6;
                                                            font-family: Arial,
                                                              helvetica,
                                                              sans-serif;
                                                            font-size: 17px;
                                                          "
                                                          ><strong
                                                            >Dirección</strong
                                                          ></span
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="180"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r2-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="600"
                                                class="r13-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 600px;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="70"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    class="r14-i"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 0px;
                                                    "
                                                  >
                                                    <img
                                                      src="https://github.com/oojeda918/SuperT/blob/main/cinta-corta.png?raw=true"
                                                      width="460"
                                                      border="0"
                                                      class=""
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="70"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r15-c" align="right">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r16-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="70"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r17-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 1;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0">
                                                        <span
                                                          style="color: #3651ac"
                                                          >Mensaje
                                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur debitis nemo, labore perspiciatis tempora beatae sed nihil. Maxime sit quia, id exercitationem omnis dolores molestias aut corporis laborum, reiciendis vitae?
                                                          Harum quidem natus minima. Nesciunt commodi pariatur eum maxime neque suscipit aliquam facilis praesentium dolorum odio non fugit, rerum unde atque ad tempore fuga error dicta illo. Veniam, nihil deserunt!
                                                          Voluptate numquam facilis vel, perferendis dolorum pariatur obcaecati, aliquam quidem sint natus fugit hic dignissimos nulla vero officiis. Et neque officia debitis nisi, quam consectetur ut repellendus delectus ab praesentium.
                                                          Quod maxime ipsum odio facilis error. Quis sunt soluta doloremque placeat maxime, ea similique asperiores reprehenderit neque laborum officia cupiditate dicta laboriosam quisquam molestias nostrum distinctio nihil labore? Rem, obcaecati.
                                                          Magni fugit expedita debitis, cupiditate repellendus mollitia dolores blanditiis unde molestiae sequi. Amet et ipsa porro veniam nihil obcaecati voluptas, magni recusandae iste consequuntur? Dolore saepe inventore quaerat rerum recusandae!
                                                          Optio blanditiis repudiandae nesciunt incidunt vitae in laborum similique ipsam itaque ullam voluptatem perspiciatis officiis, tenetur dolore ut? Doloribus facere quibusdam sunt magnam ducimus delectus odio amet. Inventore, ad! Voluptatum.
                                                          Perspiciatis quos corrupti voluptatem tempora facilis dolore alias sint cum inventore in expedita labore recusandae adipisci, suscipit dolorem. Impedit quia ipsam numquam est, voluptatum autem consectetur pariatur sint rerum qui!
                                                          Doloribus eum rerum, suscipit libero autem fugit fuga dolores exercitationem, quidem ab animi ipsum accusantium excepturi? Architecto error vero soluta explicabo exercitationem quis saepe? Officiis fugit error asperiores minima perspiciatis!
                                                          Illo eius itaque temporibus, iure aspernatur provident, fugiat vitae amet atque ullam quae necessitatibus accusantium, corporis enim porro? Esse natus vitae beatae iste repudiandae molestias incidunt illo impedit odit commodi!
                                                          Quo error voluptate blanditiis rem corporis veniam reiciendis, sunt, mollitia ducimus suscipit ex saepe dolor aliquid unde et quidem. Repellendus ex, quo natus neque inventore provident? Rem maxime placeat labore.
                                                          Iusto beatae eaque magni vero sunt sequi, quidem mollitia. Doloremque dolore earum nisi velit sunt quaerat animi itaque corporis iusto temporibus eveniet, nulla consectetur? Hic esse nostrum est modi praesentium.
                                                          Totam similique quam laboriosam neque, quidem pariatur magnam! Amet a aspernatur id voluptatum, rem omnis officiis. Quis eum laborum magni harum sit optio praesentium, ut iste recusandae, voluptates enim facilis!
                                                          Eligendi quasi consequuntur, ipsum voluptatum molestiae esse hic, aliquid animi sint veniam, debitis quod maiores alias! Enim laborum eos maiores rem non? Itaque ipsa qui veritatis nesciunt voluptas, inventore fugit!
                                                          Earum animi molestiae commodi praesentium? Repudiandae, vitae. Nesciunt repellendus neque explicabo minima, qui voluptates. Voluptates illum beatae ab corrupti, fugiat quae cupiditate exercitationem pariatur doloribus, ratione nulla? Dolor, illo quo.
                                                          Sint asperiores non assumenda dignissimos, harum, aliquam adipisci sit voluptas id dolores, doloremque consectetur. Voluptate magni illo amet, iusto, animi, aperiam dicta a reiciendis nulla sunt autem! Id, eligendi eos.
                                                          Earum ducimus sapiente laborum aliquid cum sed, quam praesentium cumque itaque velit porro dolores. Officia autem distinctio, consequatur quibusdam incidunt quidem velit aperiam quos commodi consequuntur quo minus maxime odit?
                                                          Atque in ullam non provident aut officia rem ratione, autem sit magnam vero iure doloremque rerum quas error aliquam neque a porro eligendi eaque explicabo fugit! Minus pariatur sapiente magni?
                                                          Mollitia quos ratione, quas temporibus nam neque aspernatur quo rerum suscipit fugiat laudantium reprehenderit deserunt, ipsam quae quasi ab praesentium impedit voluptas similique illo nobis, accusamus omnis delectus officia! Unde!
                                                          Ab culpa, voluptatibus maxime sequi alias distinctio. Dolore et enim expedita neque error. Recusandae aliquam repellendus, consequuntur placeat nihil ullam magni sequi dolore quod porro nostrum quam reprehenderit nemo mollitia!
                                                          Praesentium molestias id quos. Fugiat unde cumque hic esse reprehenderit obcaecati eius dolorem consectetur ipsa saepe provident aliquam reiciendis corporis earum, voluptatem pariatur ea et officia! Fugiat veniam est eos!
                                                          Sunt temporibus qui amet error minus, odit rerum quis. Quod nemo corrupti ipsam rerum repellat delectus id autem, maxime ullam deleniti consequatur. Consequuntur quaerat perferendis error porro dolore aperiam atque.
                                                          Veritatis, assumenda in vero commodi sint possimus voluptatem, rem maiores fugiat recusandae dolores explicabo, blanditiis nostrum amet praesentium cumque repudiandae fuga modi sed similique ipsum non eius! Excepturi, pariatur quisquam?
                                                          Hic impedit consequuntur optio soluta voluptate laborum rem sequi dicta corrupti odit dolor eveniet id veritatis laudantium, totam blanditiis illum, in tempore non rerum debitis voluptas voluptatum repellendus. Obcaecati, unde?
                                                          Eum labore quo consequuntur. Suscipit modi reprehenderit neque ducimus magni saepe ratione eligendi eveniet, laudantium obcaecati minima vitae quis expedita non sequi unde quisquam earum necessitatibus. Laudantium, quis tempora? Optio.
                                                          Ullam quos asperiores voluptates fuga voluptatem consequuntur. Dolorem eum, aperiam iure esse quidem vero at harum ipsa architecto quibusdam aspernatur suscipit cupiditate inventore repellat eaque expedita laudantium deserunt! Quia, eos!
                                                          Vel at placeat sint sit debitis aperiam, id sapiente deleniti unde mollitia repellat magnam dignissimos suscipit odio ut modi, facilis minima nostrum! Adipisci, itaque. Accusamus adipisci dignissimos placeat perspiciatis temporibus!
                                                          Velit reiciendis earum voluptates vitae minima labore et totam maxime doloremque asperiores corrupti voluptate ipsam laboriosam quasi nihil at temporibus aliquam quod inventore nobis perspiciatis vel, expedita numquam exercitationem! Nemo?
                                                          Animi iure odit autem, fugit libero sint delectus consectetur sed voluptatibus voluptate obcaecati deleniti quis suscipit corporis rem quasi iusto sapiente voluptas, rerum dolore praesentium dolorem beatae nam? At, nulla.
                                                          Nobis, velit? Adipisci voluptate corporis ipsa! Est repudiandae minus laudantium voluptas magni libero quo quam consequatur tenetur eaque vitae, reprehenderit deserunt ab voluptate dolor, eveniet qui quaerat ipsam aliquam adipisci!
                                                          Sapiente expedita id illo dolores ipsum consequatur nemo inventore tempore? Vel nostrum unde fugiat quibusdam delectus exercitationem itaque, accusamus illum aut, iste dolorem excepturi temporibus harum. Harum nisi nam sit!</span
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="70"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r2-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="600"
                                                class="r13-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 600px;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="70"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    class="r14-i"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 0px;
                                                    "
                                                  >
                                                    <img
                                                      src="https://github.com/oojeda918/SuperT/blob/main/cinta-corta.png?raw=true"
                                                      width="460"
                                                      border="0"
                                                      class=""
                                                      style="
                                                        display: block;
                                                        width: 100%;
                                                      "
                                                    />
                                                  </td>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="70"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r8-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r18-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="70"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r17-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0">
                                                        <span
                                                          style="
                                                            color: #507afa;
                                                            font-family: Arial,
                                                              helvetica,
                                                              sans-serif;
                                                            font-size: 15px;
                                                          "
                                                          ><strong
                                                            >¡Vivimos la cultura
                                                            del
                                                            reconocimiento!</strong
                                                          ></span
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="70"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                                <tr
                                                  class="nl2go-responsive-hide"
                                                >
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    height="15"
                                                    width="70"
                                                    style="
                                                      font-size: 15px;
                                                      line-height: 15px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r8-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r18-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="70"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r19-i nl2go-default-textstyle"
                                                    style="
                                                      color: #3b3f44;
                                                      font-family: arial,
                                                        helvetica, sans-serif;
                                                      font-size: 18px;
                                                      line-height: 1.5;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0">
                                                        <span
                                                          style="color: #3651ac"
                                                          ><strong
                                                            >Agosto 2022</strong
                                                          ></span
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                  <td
                                                    class="nl2go-responsive-hide"
                                                    width="70"
                                                    style="
                                                      font-size: 0px;
                                                      line-height: 1px;
                                                    "
                                                  >
                                                    ­
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr class="nl2go-responsive-hide">
                          <td
                            height="20"
                            style="
                              font-size: 20px;
                              line-height: 20px;
                              background-color: #d9eeff;
                            "
                          >
                            ­
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
